<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    tools:context=".Level_2_GuessPicture" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit" >

        <Button
            android:id="@+id/back_gameButton"
            android:layout_width="81dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_back" />

        <ImageView
            android:id="@+id/imgVIIIA"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <GridView
            android:id="@+id/gridViewAnswer"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:columnWidth="40dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/gridViewSuggest"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:columnWidth="40dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button" />

</RelativeLayout>