<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeriodicTable">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PeriodicTable">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_periodic"
            tools:context=".PeriodicTable"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-49dp">

            <TextView
                android:id="@+id/elment1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_background"
                android:gravity="center|center_horizontal"
                android:text="H"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042" />

            <TextView
                android:id="@+id/elment2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/noblegas_background"
                android:gravity="center|center_horizontal"
                android:text="He"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042" />

            <TextView
                android:id="@+id/elment3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_background"
                android:gravity="center|center_horizontal"
                android:text="Li"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/elment4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_eart_background"
                android:gravity="center|center_horizontal"
                android:text="Be"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/elment5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/metalloid_background"
                android:gravity="center|center_horizontal"
                android:text="B"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/elment6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="C"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/elment7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="N"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/elment8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="O"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/elment9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="F"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/elment10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/noblegas_background"
                android:gravity="center|center_horizontal"
                android:text="Ne"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />


            <TextView
                android:id="@+id/elment11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_background"
                android:gravity="center|center_horizontal"
                android:text="Na"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/elment12"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_eart_background"
                android:gravity="center|center_horizontal"
                android:text="Mg"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/elment13"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/post_tran_background"
                android:gravity="center|center_horizontal"
                android:text="Al"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/elment14"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/metalloid_background"
                android:gravity="center|center_horizontal"
                android:text="Si"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/elment15"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="P"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/elment16"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="S"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/elment17"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="Cl"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/elment18"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/noblegas_background"
                android:gravity="center|center_horizontal"
                android:text="Ar"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/elment19"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_background"
                android:gravity="center|center_horizontal"
                android:text="K"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_eart_background"
                android:gravity="center|center_horizontal"
                android:text="Ca"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment21"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Sc"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment22"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Ti"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="V"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment24"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Cr"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment25"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Mn"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment26"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Fe"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment27"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Co"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Ni"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment29"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Cu"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment30"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Zn"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment31"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/post_tran_background"
                android:gravity="center|center_horizontal"
                android:text="Ga"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />


            <TextView
                android:id="@+id/elment32"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/metalloid_background"
                android:gravity="center|center_horizontal"
                android:text="Ge"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment33"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/metalloid_background"
                android:gravity="center|center_horizontal"
                android:text="As"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment34"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="Se"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment35"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="Br"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment36"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/noblegas_background"
                android:gravity="center|center_horizontal"
                android:text="Kr"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <TextView
                android:id="@+id/elment37"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_background"
                android:gravity="center|center_horizontal"
                android:text="Rb"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment38"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_eart_background"
                android:gravity="center|center_horizontal"
                android:text="Sr"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment39"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Y"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment40"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Zr"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment41"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Nb"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.271"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment42"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Mo"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment43"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Tc"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment44"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Ru"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment45"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Rh"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment46"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Pd"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment47"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Ag"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment48"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Cd"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment49"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/post_tran_background"
                android:gravity="center|center_horizontal"
                android:text="In"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment50"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/post_tran_background"
                android:gravity="center|center_horizontal"
                android:text="Sn"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment51"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/metalloid_background"
                android:gravity="center|center_horizontal"
                android:text="Sb"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment52"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/metalloid_background"
                android:gravity="center|center_horizontal"
                android:text="Te"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment53"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/nonmetal_background"
                android:gravity="center|center_horizontal"
                android:text="I"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment54"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/noblegas_background"
                android:gravity="center|center_horizontal"
                android:text="Xe"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.414" />

            <TextView
                android:id="@+id/elment55"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_background"
                android:gravity="center|center_horizontal"
                android:text="Cs"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment56"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_eart_background"
                android:gravity="center|center_horizontal"
                android:text="Ba"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment57"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="La"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment58"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Ce"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment59"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Pr"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment60"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Nd"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment61"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Pm"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment62"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Sm"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment63"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Eu"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment64"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Gd"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment65"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Tb"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment66"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Dy"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment67"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Ho"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment68"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Er"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment69"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Tm"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment70"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Yb"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />

            <TextView
                android:id="@+id/elment71"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/lanthanoid_background"
                android:gravity="center|center_horizontal"
                android:text="Lu"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787" />


            <TextView
                android:id="@+id/elment72"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Hf"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment73"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Ta"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment74"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="W"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment75"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Re"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment76"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Os"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment77"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Ir"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/separate_background"
                android:layout_width="35dp"
                android:layout_height="175dp"
                android:background="@drawable/separate_background"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.173"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elment39"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/elment78"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Pt"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment79"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Au"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment80"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Hg"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment81"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/post_tran_background"
                android:gravity="center|center_horizontal"
                android:text="Tl"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment82"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/post_tran_background"
                android:gravity="center|center_horizontal"
                android:text="Pb"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment83"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/post_tran_background"
                android:gravity="center|center_horizontal"
                android:text="Bi"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment84"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/post_tran_background"
                android:gravity="center|center_horizontal"
                android:text="Po"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment85"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/metalloid_background"
                android:gravity="center|center_horizontal"
                android:text="At"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment86"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/noblegas_background"
                android:gravity="center|center_horizontal"
                android:text="Rn"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <TextView
                android:id="@+id/elment87"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_background"
                android:gravity="center|center_horizontal"
                android:text="Fr"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment88"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/alcaline_eart_background"
                android:gravity="center|center_horizontal"
                android:text="Ra"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment89"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Ac"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment90"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Th"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment91"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Pa"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment92"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="U"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment93"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Np"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment94"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Pu"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment95"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Am"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment96"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Cm"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment97"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Bk"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment98"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Cf"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment99"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Es"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment100"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Fm"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment101"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Md"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment102"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="No"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment103"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/actinide_background"
                android:gravity="center|center_horizontal"
                android:text="Lr"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/elment104"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Rf"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment105"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Db"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.271"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment106"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Sg"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.321"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment107"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Bh"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment108"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/transition_background"
                android:gravity="center|center_horizontal"
                android:text="Hs"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment109"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Mt"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment110"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Ds"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment111"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Rg"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment112"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Cn"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment113"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Nh"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment114"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Fl"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.722"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment115"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Mc"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.772"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment116"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Lv"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.823"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment117"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Ts"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/elment118"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/other_background"
                android:gravity="center|center_horizontal"
                android:text="Og"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="57-71"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/separate_background"
                app:layout_constraintEnd_toStartOf="@+id/elment72"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/elment56"
                app:layout_constraintTop_toBottomOf="@+id/elment39"
                app:layout_constraintVertical_bias="0.043" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="89-103"
                android:textSize="10sp"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/elment104"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/Intitials_button"
                android:layout_width="82dp"
                android:layout_height="48dp"
                android:text="Initials"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.577"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />

            <Button
                android:id="@+id/details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.008" />

            <Button
                android:id="@+id/atomic_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atomic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />

            <Button
                android:id="@+id/weight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.309"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.14" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>